
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    #gzip  on;

    server {
        listen       9999;
        server_name  172.17.221.77;
		
		location / {
            root   D:\HBuilderProjects\uni-music\unpackage\dist\build\h5;
			#proxy_pass http://172.17.221.77:8080;
			index  index.html;
        }
		
		#location /h5 {
            #alias   D:\h5\static;
			#root / ;
			#proxy_pass    http://172.17.221.77:9999/;
        #}
		

		location  ^~/api/getDiscList/ {
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  Host  "c.y.qq.com";
			proxy_set_header referer "https://c.y.qq.com/";
		#	add_header Access-Control-Allow-Origin *;
		#	add_header Access-Controller-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
			proxy_pass    https://c.y.qq.com/splcloud/fcgi-bin/fcg_get_diss_by_tag.fcg;
		}
		
		location  ^~/api/getSongList/ {
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  Host  "c.y.qq.com";
			proxy_set_header referer "https://y.qq.com/n/yqq/playsquare/";
			proxy_pass    https://c.y.qq.com/qzone/fcg-bin/fcg_ucc_getcdinfo_byids_cp.fcg;
		}
		
		location  ^~/api/searchSong/ {
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  Host  "c.y.qq.com";
			proxy_set_header referer "https://y.qq.com";
			proxy_pass    https://c.y.qq.com/soso/fcgi-bin/search_for_qq_cp;
		}


    }
	
	

	
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
